.project-loadmore {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding: 5vh 5vw;
  gap: 2rem;

  min-width: 600px;
  min-height: 600px;
}

.project-loadmore-title {
  display: flex;
  justify-content: center;
}

.container-loadmore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2rem 2rem;
  gap: 1rem;

  border-radius: 2rem;

  background-color: var(--paleta-4);
  max-height: 100%;
  height: 100%;
}

.container-loadmore .erro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.wrapper-products-loadmore {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper-products-loadmore button {
  padding: 1rem;
  border-radius: 2rem;
  border: 0px;
  cursor: pointer;
  font-weight:bold;

  background-color: var(--paleta-2);
  color: var(--paleta-5);
  width: 100%;
}
.wrapper-products-loadmore button:hover {
  background-color: var(--paleta-3);
  color: var(--paleta-5);
}
.wrapper-products-loadmore button:active {
  background-color: var(--paleta-5);
  color: var(--paleta-1);
}
.wrapper-products-loadmore button:disabled {
  background-color: var(--paleta-5);
  color: var(--paleta-1);

  cursor: default;
}

.products-grid-loadmore {
  display:  grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 100%;
  gap: 1rem;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .products-grid-loadmore { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1600px) {
  .products-grid-loadmore { grid-template-columns: repeat(3, 1fr); }
  
}

.product-grid-loadmore {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  overflow: hidden;
  border-radius: 2rem;

  border: 2px solid var(--paleta-3);  
  box-shadow: 0px 0px 10px var(--paleta-5);
}

.product-grid-loadmore img{
  height: 20vh;
  min-width: 50%;
  width: 50%;
}
.product-grid-loadmore div{
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  align-items: baseline;
}